DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
META_NAME=''
META_DESCRIPTION=''
CAPTCHA=false
CAPTCHA_CLIENT_KEY=''
# USE A RANDOM PASSWORD GENERATOR LIKE THIS: https://bitwarden.com/password-generator/ NEVER SHARE
CRYPTO_SECRET=''
TMDB_API_KEY=''