# Database credentials
PG_USER=p-stream_user
# Use a strong password
PG_PASSWORD=password
PG_DB=p-stream_backend
DATABASE_URL="postgresql://${PG_USER}:${PG_PASSWORD}@localhost:5432/${PG_DB}?schema=public"
DATABASE_URL_DOCKER="postgresql://${PG_USER}:${PG_PASSWORD}@postgres:5432/${PG_DB}?schema=public"

# App metadata
META_NAME=''
META_DESCRIPTION=''

# Security (generate with `openssl rand -base64 24` or use https://bitwarden.com/password-generator/)
CRYPTO_SECRET=''

# API Keys
# From https://www.themoviedb.org/settings/api
TMDB_API_KEY=''
# From https://trakt.tv/oauth/applications
TRAKT_CLIENT_ID=''
TRAKT_SECRET_ID=''

# Optional: Captcha
CAPTCHA=false
CAPTCHA_CLIENT_KEY=''
